# Copyright 2023 10x Genomics, Inc. All rights reserved.
#
# Code generated by cr_aggr.  DO NOT EDIT.
#

filetype bdf.bincode;
filetype csv;
filetype em.json;
filetype fa;
filetype fasta;
filetype h5;
filetype html;
filetype json;
filetype pb;
filetype tsv;
filetype vloupe;

struct VdjAggrCsvLibrary(
    string      library_id,
    path        vdj_contig_info,
    string      donor,
    string      origin,
    map<string> meta,
)

struct VdjAggrInput(
    VdjAggrCsvLibrary[] libraries,
)

struct AntigenAggrResults(
    csv antigen_specificity_scores,
    csv per_barcode_csv,
)

struct VdjAggrResults(
    tsv    airr_rearrangement,
    csv    clonotypes,
    fa     donor_regions,
    fasta  consensus_fasta,
    csv    filtered_contig_annotations_csv,
    csv    consensus_annotations_csv,
    json   web_summary_data,
    vloupe vloupe,
    html   filter_summary,
    pb     enclone_output,
)

stage MERGE_MOLECULES(
    in  map[]      sample_defs,
    in  map[]      libraries,
    out h5         merged_molecules,
    out map<int[]> gem_group_barcode_ranges,
    src comp       "cr_aggr martian merge_molecules",
) split (
    in  map        sample_def,
    out map        sample_def,
) using (
    volatile = strict,
)

stage PROCESS_VDJ_PROTO(
    in  VdjAggrCsvLibrary[] libraries,
    in  map                 count_gem_well_map,
    out string              receptor,
    out map                 gem_well_map,
    src comp                "cr_aggr martian process_vdj_proto",
)

stage SETUP_VDJ_AGGR(
    in  VdjAggrCsvLibrary[] libraries,
    in  map                 gem_well_map,
    in  string              receptor,
    out json[]              contig_ann_json_files,
    out csv                 enclone_input_csv,
    out em.json             enclone_gem_well_meta,
    out path                vdj_reference_path,
    out json                combined_ann_json,
    src comp                "cr_aggr martian setup_vdj_aggr",
) split (
    in  int                 chunk_id,
    out json                chunk_ann_json,
    out map                 enclone_meta_row,
    out map                 enclone_gem_well_info,
)

stage PARSE_AGGR_CSV(
    in  path           pipestance_root,
    in  csv            aggregation_csv,
    out csv            aggregation_csv,
    out map[]          count_libraries,
    out VdjAggrInput[] vdj_aggr_inputs,
    out bool           disable_count_aggr,
    out bool           disable_vdj_aggr,
    src comp           "cr_aggr martian parse_aggr_csv",
)

stage WRITE_CONTIG_PROTO(
    in  path        vdj_reference_path,
    in  json        contig_annotations_json,
    in  json        metrics_summary_json,
    in  string      receptor,
    in  int[]       gem_wells,
    in  json        cell_barcodes,
    in  string      sample_id,
    in  string      sample_desc,
    in  string      multi_config_sha,
    in  bdf.bincode barcode_brief,
    in  string      multiplexing_method,
    out pb          vdj_contig_info,
    src comp        "cr_aggr martian write_contig_proto",
)

stage MATCH_VDJ_AGGR_OUTS(
    in  string[]             receptors,
    in  csv[]                clonotypes,
    in  fa[]                 donor_ref_fas,
    in  fasta[]              consensus_fastas,
    in  path[]               vdj_reference_paths,
    in  csv[]                filtered_contig_annotations_csvs,
    in  csv[]                consensus_annotations_csvs,
    in  json[]               web_summary_data,
    in  vloupe[]             vloupes,
    in  AntigenAggrResults[] antigen_analysis,
    in  json[]               antigen_aggr_web_summary_data_in,
    in  tsv[]                airr_rearrangements,
    in  html[]               filter_summaries,
    in  pb[]                 enclone_outputs,
    out VdjAggrResults       vdj_t_results,
    out VdjAggrResults       vdj_t_gd_results,
    out VdjAggrResults       vdj_b_results,
    out path                 vdj_reference_path,
    out AntigenAggrResults   antigen_results,
    out json                 antigen_aggr_web_summary_data,
    src comp                 "cr_aggr martian match_vdj_outs",
)

stage WRITE_AGGR_ANN(
    in  em.json enclone_gem_well_meta,
    in  csv     annotation_csv,
    out csv     augmented_annotation_csv,
    src comp    "cr_aggr martian write_aggr_ann",
)

stage WRITE_WEB_SUMMARY_JSON(
    in  path                vdj_reference_path,
    in  VdjAggrCsvLibrary[] libraries,
    in  pb                  enclone_output,
    in  em.json             enclone_gem_well_meta,
    in  string              sample_id,
    in  string              sample_desc,
    in  csv                 clonotypes_csv,
    in  string              receptor,
    out json                web_summary_content,
    out json                per_origin_hist,
    src comp                "cr_aggr martian write_ws_json",
)

stage CREATE_CLONOTYPE_CLUSTERMAP(
    in  csv  antigen_specificity,
    out json antigen_clonotype_clustermap,
    src comp "cr_aggr martian create_clonotype_clustermap",
)
