#
# Copyright (c) 2021 10X Genomics, Inc. All rights reserved.
#

filetype csv;
filetype pdf;
filetype h5;
filetype json;

stage CALL_ANTIBODIES(
    in  h5     filtered_feature_counts_matrix,
    in  bool   is_antibody,
    in  bool   is_spatial,
    in  json   multi_graph,
    in  string sample_id,
    out json   antibody_histograms_json,
    out json   antibody_treemap_json,
    src py     "stages/feature/call_antibodies",
) split (
) using (
    volatile = strict,
)

stage SUMMARIZE_ANTIBODY_ANALYSIS(
    in  csv  aggregate_barcodes,
    in  bool is_antibody,
    out path antibody_analysis,
    src py   "stages/feature/summarize_antibody_analysis",
) using (
    mem_gb   = 4,
    volatile = strict,
)
