#
# Copyright (c) 2018 10X Genomics, Inc. All rights reserved.
#
filetype csv;
filetype pdf;
filetype h5;
filetype json;

stage CALL_PROTOSPACERS(
    in  csv    filtered_barcodes,
    in  h5     molecule_info,
    in  h5     filtered_feature_counts_matrix,
    in  string feature_type,
    in  csv    feature_reference,
    in  json   counter_metrics_json,
    out csv    protospacer_calls_summary,
    out csv    protospacer_calls_per_cell,
    out json   protospacer_call_metrics_json,
    out json   cells_per_protospacer,
    out json   umi_thresholds_json,
    out csv    umi_thresholds_csv,
    src py     "stages/feature/call_protospacers",
) using (
    mem_gb = 16,
)

stage MEASURE_PERTURBATIONS(
    in  csv  protospacer_calls_per_cell,
    in  h5   filtered_feature_counts_matrix,
    in  csv  feature_reference,
    in  bool by_feature,
    in  bool ignore_multiples,
    out csv  perturbation_efficiencies,
    src py   "stages/feature/measure_perturbations",
) using (
    mem_gb  = 12,
    threads = 2,
)
