#
# Copyright (c) 2016 10x Genomics, Inc. All rights reserved.
#
@include "_cloupe_stages.mro"

pipeline SC_RNA_CONVERTER_CS(
    in  string sample_id,
    in  string pipestance_type,
    in  path   pipestance_path,
    out cloupe cloupe           "Loupe Cell Browser file",
)
{
    call CLOUPE_CONVERTER(
        sample_id       = self.sample_id,
        pipestance_type = self.pipestance_type,
        pipestance_path = self.pipestance_path,
    )

    return (
        cloupe = CLOUPE_CONVERTER.output_for_cloupe,
    )
}
